<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6 text-center">

				<form action="ins" method="POST">
					<h1>Inserimento del Prodotto</h1>
					<div class="form-group">
						Nome:
					<input type="text" class="form-control" id="pwd" name="nome">
					</div>
					<div class="form-group">
						Codice:
						<input type="text" class="form-control"  name="codice" >
					</div>
					<div class="form-group">
						Prezzo (&euro;):
						<input type="text" class="form-control" id="pwd" name="prezzo">
					</div>

					<div class="form-group">
						Quantita:
						<input type="text" class="form-control" id="pwd" name="quantita">
					</div>

					<div class="form-group">
						<button type="submit" class="btn btn-primary btn-block">Inserisci</button>
					</div>
				</form>
			</div>
			<div class="col-md-3"></div>
		</div>
		<div class="row">
		<a href="index.html" class="btn btn-success" role="button">Home</a>
		</div>

	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>
</html>